const ru = {
    accepted             : ':attribute должен быть принят.',
    after                : ':attribute должен быть после :date.',
    after_or_equal       : ':attribute должен быть после или в :date.',
    alpha                : ':attribute может содержать только буквы.',
    alpha_space          : ':attribute может содержать только буквы и пробелы.',
    alpha_num            : ':attribute может содержать только буквы и цифры.',
    alpha_num_space      : ':attribute может содержать только буквы, цифры и пробелы.',
    alpha_num_dash       : ':attribute может содержать только буквы, цифры и тире.',
    alpha_num_dash_space : ':attribute может содержать только буквы, цифры, тире и пробелы.',
    array                : ':attribute должен быть массивом.',
    before               : ':attribute должен быть до :date.',
    before_or_equal      : ':attribute должно быть до или в :date.',
    between              : ':attribute должен быть между :min and :max:type.',
    boolean              : ':attribute должен быть логическим.',
    card_exp             : ':attribute дата истечения срока должна быть действительная.',
    card_num             : ':attribute номер кредитной карточки должен быть действительным.',
    currency             : ':attribute должна быть действительной валютой.',
    date                 : ':attribute должна быть дата.',
    date_equals          : ':attribute должно быть в :date.',
    email                : 'адрес эл. почты должен быть действительным.',
    in                   : 'Выбранный :attribute должен быть :values.',
    integer              : ':attribute должно быть целым числом.',
    max                  : ':attribute не может быть больше чем :max:type.',
    min                  : ':attribute должен быть не менее :min символов.',
    not_in               : 'Выбранный :attribute не должен быть :values.',
    not_regex            : ':attribute не должен соответствовать требуемому шаблону.',
    numeric              : ':attribute должен быть числом.',
    phone                : ':attribute должен быть действительный номер телефона.',
    regex                : ':attribute должен соответствовать требуемому шаблону.',
    required             : ':attribute поле, обязательное для заполнения.',
    size                 : ':attribute должно быть :size:type.',
    string               : ':attribute должен быть строкой.',
    typeof               : ':attribute неправильного типа:type.',
    url                  : ':attribute должен быть URL.',
};

export default ru;
